GOOGLE_API_KEY="AIzaSyBuOkrg8WP4WbZLahrno1eG7EUNevjFGwI"
PINECONE_API_KEY="pcsk_3562qp_NjYv6nGhcw3GXj5r5f9jJAULgyJMCh9EXis1pwfbPgfgiaHzUDQgUUAir7Gu53K"
PINECONE_CLOUD="aws"
PINECONE_REGION="us-east-1"
HF_TOKEN="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"